<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.1. Unterstützte Hardware</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html.de" title="Debian GNU/Linux – Installationsanleitung">
<link rel="up" href="ch02.html.de" title="Kapitel 2. Systemanforderungen">
<link rel="prev" href="ch02.html.de" title="Kapitel 2. Systemanforderungen">
<link rel="next" href="ch02s02.html.de" title="2.2. Hardware, die Firmware erfordert">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.1. Unterstützte Hardware</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch02.html.de"><img src="images/prev.png" alt="Zurück"></a> </td>
<th width="60%" align="center">Kapitel 2. Systemanforderungen</th>
<td width="20%" align="right"> <a accesskey="n" href="ch02s02.html.de"><img src="images/next.png" alt="Weiter"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="hardware-supported"></a>2.1. Unterstützte Hardware</h2></div></div></div>
<p>Debian stellt keine zusätzlichen Anforderungen an die Hardware außer denen des Linux- bzw. kFreeBSD-Kernels und der GNU-Werkzeuge. Daher läuft Debian auf jeder Architektur oder Plattform, auf die der Linux- bzw. kFreeBSD-Kernel, libc, gcc usw. portiert wurden und für die eine Debian-Portierung existiert. Bitte besuchen Sie die Portierungs-Seite <a class="ulink" href="http://www.debian.org/ports/arm/" target="_top">http://www.debian.org/ports/arm/</a> für weitere Informationen über Systeme der <span class="phrase">32-Bit Soft-float-ARM</span>-Architektur, die mit Debian GNU/Linux getestet wurden. </p>
<p>Dieser Abschnitt versucht nicht, all die verschiedenen Hardware-Konfigurationen zu erläutern, die auf der <span class="phrase">32-Bit Soft-float-ARM</span>-Architektur unterstützt werden, sondern bietet vielmehr allgemeine Informationen und Verweise, wo zusätzliche Informationen zu finden sind. </p>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm182"></a>2.1.1. Unterstützte Architekturen</h3></div></div></div>
<p>Debian GNU/Linux 9 unterstützt zehn Haupt-Architekturen und einige Variationen dieser Architekturen, auch als <span class="quote">„<span class="quote">Flavours</span>“</span> bekannt: </p>
<p>

</p>
<div class="informaltable"><table class="informaltable" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Architektur</th>
<th>Debian-Bezeichnung</th>
<th>Unterarchitektur</th>
<th>Flavour</th>
</tr></thead>
<tbody>
<tr>
<td rowspan="2">Intel x86-basiert</td>
<td rowspan="2">i386</td>
<td>Standard-x86-Maschinen</td>
<td>default</td>
</tr>
<tr>
<td>Nur für Xen PV-Domains</td>
<td>xen</td>
</tr>
<tr>
<td>AMD64 &amp; Intel 64</td>
<td>amd64</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>ARM</td>
<td>armel</td>
<td>Marvell Kirkwood und Orion</td>
<td>marvell</td>
</tr>
<tr>
<td>ARM mit Hardware-Fließkommaeinheit</td>
<td>armhf</td>
<td>Multiplattform</td>
<td>armmp</td>
</tr>
<tr>
<td>64-Bit ARM</td>
<td>arm64</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td rowspan="2">32-Bit MIPS (Big-Endian)</td>
<td rowspan="2">mips</td>
<td>MIPS Malta</td>
<td>4kc-malta</td>
</tr>
<tr>
<td>Cavium Octeon</td>
<td>octeon</td>
</tr>
<tr>
<td rowspan="3">64-Bit MIPS (Little-Endian)</td>
<td rowspan="3">mips64el</td>
<td>MIPS Malta</td>
<td>5kc-malta</td>
</tr>
<tr>
<td>Cavium Octeon</td>
<td>octeon</td>
</tr>
<tr>
<td>Loongson 3</td>
<td>loongson-3</td>
</tr>
<tr>
<td rowspan="3">32-Bit MIPS (Little-Endian)</td>
<td rowspan="3">mipsel</td>
<td>MIPS Malta</td>
<td>4kc-malta</td>
</tr>
<tr>
<td>Cavium Octeon</td>
<td>octeon</td>
</tr>
<tr>
<td>Loongson 3</td>
<td>loongson-3</td>
</tr>
<tr>
<td>Power Systems</td>
<td>ppc64el</td>
<td>IBM POWER8 oder neuer</td>
<td> </td>
</tr>
<tr>
<td>64-Bit IBM S/390</td>
<td>s390x</td>
<td>IPL von VM-Reader und DASD</td>
<td>generic</td>
</tr>
</tbody>
</table></div>
<p>

</p>
<p>Dieses Dokument umfasst die Installation für die <span class="emphasis"><em><span class="phrase">32-Bit Soft-float-ARM</span></em></span>-Architektur bei Verwendung des <span class="emphasis"><em>Linux</em></span>-Kernels. Wenn Sie Informationen über eine der anderen von Debian unterstützten Architekturen suchen, besuchen Sie <a class="ulink" href="http://www.debian.org/ports/" target="_top">Debians Portierungs-Seiten</a>. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm269"></a>2.1.2. Drei verschiedene ARM-Portierungen</h3></div></div></div>
<p>Die ARM-Architektur hat sich über die Zeit weiterentwickelt und moderne ARM-Prozessoren bieten Funktionalitäten, die in älteren Modellen nicht verfügbar waren. Debian bietet daher drei ARM-Portierungen an, um aus einem breiten Spektrum verschiedener Maschinen das beste herauszuholen: </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>Debian/armel zielt auf ältere 32-Bit ARM-Prozessoren ohne eigene Hardware-Fließkommaeinheit (FPU) ab; </p></li>
<li class="listitem"><p>Debian/armhf läuft nur auf neueren 32-Bit ARM-Prozessoren, die mindestens die ARMv7-Architektur mit Version 3 der ARM-Vektor-Fließkomma-Spezifikation (VFPv3) implementieren. Debian/armhf nutzt die erweiterten Funktionalitäten und Performance-Steigerungen, die bei diesen Modellen möglich sind. </p></li>
<li class="listitem"><p>Debian/arm64 läuft auf 64-Bit ARM-Prozessoren, die mindestens die ARMv8-Architektur implementieren. </p></li>
</ul></div>
<p>
</p>
<p>Technisch gesehen können alle derzeit verfügbaren ARM-CPUs in einem der beiden Endian-Modi (Big-Endian oder Little-Endian) betrieben werden, in der Praxis verwendet aber die große Mehrheit der derzeit verfügbaren System den Little-Endian-Modus. Alle drei ARM-Portierungen (Debian/arm64, Debian/armhf und Debian/armel) unterstützen nur Little-Endian-Systeme. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm280"></a>2.1.3. Variationen beim ARM-CPU-Design und die komplexe Situation bei der CPU-Unterstützung</h3></div></div></div>
<p>ARM-Systeme sind erheblich verschiedenartiger als die i386-/amd64-basierte PC-Architektur, daher kann die Situation bei der Unterstützung der CPUs deutlich komplizierter sein. </p>
<p>Die ARM-Architektur wird hauptsächlich in sogenannten <span class="quote">„<span class="quote">Systems-on-Chip</span>“</span> (SoC - ein komplettes System auf einem einzigen Chip) verwendet. Diese SoCs werden von vielen verschiedenen Herstellern mit sich erheblich unterscheidenden Hardware-Komponenten (und dies sogar z.B. bei grundlegenden Funktionalitäten, die benötigt werden, um das System zu starten) entwickelt. Es wurde in der Vergangenheit viel daran gearbeitet, die Schnittstellen zur System-Firmware zu standardisieren, aber speziell auf älterer Hardware variieren die Firmware- und Boot-Schnittstellen teilweise erheblich, daher muss sich der Linux-Kernel bei ARM-Systemen um viele systemspezifische Themen auf der niedrigsten Hardware-Ebene kümmern, die in der PC-Welt vom BIOS des Mainboards abgewickelt werden. </p>
<p>Zu Beginn der ARM-Unterstützung im Linux-Kernel führte dies dazu, dass ein separater Kernel für jedes ARM-System benötigt wurde, im Gegensatz zu dem <span class="quote">„<span class="quote">Einer-passt-für-alle</span>“</span>-Kernel bei PC-Systemen. Da dieser Ansatz nicht mit einer großen Anzahl verschiedener Systeme funktioniert, wurde damit begonnen, einen einzigen ARM-Kernel zu entwickeln, der auf verschiedenen ARM-Systemen laufen kann. Die Unterstützung für neue ARM-Systeme ist jetzt auf eine Art implementiert, die die Nutzung eines solchen Multiplattform-Kernels erlaubt, aber für mehrere ältere Systeme ist trotzdem noch ein spezifischer Kernel erforderlich. Aufgrunddessen unterstützt die standardmäßige Debian-Distribution nur die Installation auf einer auswählten Anzahl älterer ARM-Systeme, wobei zusätzlich die neueren Systeme von den ARM-Multiplattform-Kernel (<span class="quote">„<span class="quote">armmp</span>“</span> genannt) unter Debian/armhf unterstützt werden. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="armel-supported-platforms"></a>2.1.4. Plattformen, die von Debian/armel unterstützt werden</h3></div></div></div>
<p>Folgende Plattformen werden von Debian/armel; unterstützt; sie erfordern plattform-spezifische Kernel. </p>
<div class="variablelist"><dl class="variablelist">
<dt><span class="term">Kirkwood</span></dt>
<dd>
<p>Kirkwood ist ein <span class="quote">„<span class="quote">System-on-Chip</span>“</span> von Marvell, das eine ARM-CPU, Ethernet, SATA, USB sowie weitere Funktionalitäten in einem Chip vereint. Debian unterstützt derzeit folgende Kirkwood-basierte Geräte: </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
       <a class="ulink" href="http://www.cyrius.com/debian/kirkwood/sheevaplug/" target="_top">Plug-Computer (SheevaPlug, GuruPlug, DreamPlug und Seagate FreeAgent DockStar)</a>
     </p></li>
<li class="listitem"><p><a class="ulink" href="http://www.cyrius.com/debian/kirkwood/qnap/" target="_top">QNAP Turbo Station</a> (alle TS-11x-/TS-12x-, HS-210-, TS-21x-/TS-22x- und TS-41x-/TS-42x-Modelle) </p></li>
<li class="listitem"><p>LaCie-NAS-Geräte (Network Space v2, Network Space Max v2, Internet Space v2, d2 Network v2, 2Big Network v2 und 5Big Network v2) </p></li>
<li class="listitem"><p>OpenRD (OpenRD-Base, OpenRD-Client und OpenRD-Ultimate) </p></li>
</ul></div>
<p>

</p>
</dd>
<dt><span class="term">Orion5x</span></dt>
<dd><p>Orion ist ein <span class="quote">„<span class="quote">System-on-Chip</span>“</span> von Marvell, das eine ARM-CPU, Ethernet, SATA, USB sowie weitere Funktionalität in einem Chip vereint. Es gibt viele Network-Attached-Storage-Geräte (NAS-Systeme - Geräte, die Speicherplatz im Netzwerk zur Verfügung stellen) auf dem Markt, die auf dem Orion-Chip basieren. Debian unterstützt derzeit die folgenden Orion-basierten Geräte: <a class="ulink" href="http://www.cyrius.com/debian/orion/buffalo/kuroboxpro/" target="_top">Buffalo Kurobox</a>, <a class="ulink" href="http://www.cyrius.com/debian/orion/hp/mv2120" target="_top">HP mv2120</a> und <a class="ulink" href="http://www.cyrius.com/debian/orion/qnap/" target="_top">QNAP TS-109, TS-209, TS-409 und TS-409U sowie deren Varianten</a>. </p></dd>
<dt><span class="term">Versatile</span></dt>
<dd><p>Die Versatile-Plattform wird von QEMU emuliert und ist deshalb eine nette Möglichkeit, Debian auf ARM zu testen und laufen zu lassen, falls echte Hardware nicht zur Verfügung steht. </p></dd>
</dl></div>
<p>

</p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="armel-unsupported-platforms"></a>2.1.5. Plattformen und Geräte, die nicht mehr von Debian/armel unterstützt werden</h3></div></div></div>
<div class="variablelist"><dl class="variablelist">
<dt><span class="term">IXP4xx</span></dt>
<dd><p>Die Unterstützung für die Intel-IXP4xx-Plattform wurde in Debian 9 entfernt. Das Linksys-Gerät NSLU2 ist ein IXP4xx-basiertes Gerät und wird daher nicht mehr unterstützt. </p></dd>
<dt><span class="term">Orion5x</span></dt>
<dd><p>Die Unterstützung für die Orion5x-basierten Geräte D-Link DNS-323 und Conceptronic CH3SNAS wurde in Debian 9 entfernt. Der Linux-Kernel passt nicht mehr in den Flash-Speicher dieser Geräte. Andere Orion-Geräte wie Buffalo Kurobox und HP mv2120 werden noch weiter unterstützt. </p></dd>
</dl></div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="gfx"></a>2.1.6. Unterstützung für Grafik-Hardware</h3></div></div></div>
<p>Die Unterstützung für Grafikkarten in Debian wird bestimmt von der zugrundeliegenden Unterstützung im X.Org-X11-System und dem Kernel. Basis-Grafikfunktionalitäten über Framebuffer wird durch den Kernel bereitgestellt, während Desktop-Umgebungen X11 verwenden. Ob erweiterte Funktionen der Grafikkarte, wie 3D-Hardware-Beschleunigung oder hardware-beschleunigte Anzeige, verfügbar sind, hängt von der letztendig im System verwendeten Grafik-Hardware ab und manchmal ist die Installation von zusätzlichen <span class="quote">„<span class="quote">Firmware</span>“</span>-Images nötig (siehe <a class="xref" href="ch02s02.html.de" title="2.2. Hardware, die Firmware erfordert">Abschnitt 2.2, „Hardware, die Firmware erfordert“</a>). </p>
<p>Nahezu alle ARM-Maschinen haben die Grafik-Hardware fest eingebaut, und nicht als Erweiterungskarte. Es gibt Systeme mit Erweiterungssteckplätzen, die auch Grafikkarten aufnehmen können, aber diese sind eher Raritäten. Hardware, die entwickelt wurde, um komplett ohne eine lokale Grafikanzeige zu arbeiten, ist hier eher die Regel. Während eine Basis-Grafikfunktionalität über Framebuffer (durch den Kernel bereitgestellt) auf allen Geräten, die Grafik-Hardware haben, funktionieren sollte, benötigt 3D-Grafik ausnahmslos Binärtreiber. Die Situation ändert sich hier sehr schnell, aber zur Zeit der Freigabe von Stretch sind freie Treiber für nouveau (Nvidia Tegra-K1-SoC) und freedreno (Qualcomm Snapdragon-SoCs) in der Veröffentlichung enthalten. Andere Hardware benötigt nicht-freie Treiber von Drittanbietern. </p>
<p>Details über unterstützte Grafikkarten und Zeigegeräte finden Sie unter <a class="ulink" href="http://xorg.freedesktop.org/" target="_top">http://xorg.freedesktop.org/</a>. Debian GNU/Linux 9 enthält X.Org in Version 7.7. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="network-cards"></a>2.1.7. Hardware für Netzwerkverbindungen</h3></div></div></div>
<p>Nahezu alle Netzwerkkarten (NIC), die vom Linux-Kernel unterstützt werden, sollten auch vom Installationssystem unterstützt werden; Treiber werden normalerweise automatisch geladen.   </p>
<p>Auf <span class="phrase">32-Bit Soft-float-ARM</span>-Systemen werden die meisten integrierten (Onboard-) Ethernet-Schnittstellen unterstützt und für zusätzliche PCI- und USB-Geräte werden Module angeboten. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="supported-peripherals"></a>2.1.8. Peripherie und andere Hardware</h3></div></div></div>
<p>Linux unterstützt eine breite Auswahl an Geräten wie Mäuse, Drucker, Scanner, PCMCIA-/CardBus-/ExpressCard- und USB-Geräte. Allerdings werden die meisten dieser Geräte während der Installation des Systems nicht benötigt. </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch02.html.de"><img src="images/prev.png" alt="Zurück"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch02.html.de"><img src="images/up.png" alt="Nach oben"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch02s02.html.de"><img src="images/next.png" alt="Weiter"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Kapitel 2. Systemanforderungen </td>
<td width="20%" align="center"><a accesskey="h" href="index.html.de"><img src="images/home.png" alt="Zum Anfang"></a></td>
<td width="40%" align="right" valign="top"> 2.2. Hardware, die Firmware erfordert</td>
</tr>
</table>
</div>
</body>
</html>
